<!DOCTYPE html>
<html>
  <head>
    <title>Ladi's Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div>
      <form>
        <div id="textboxes">
          <input type="text" id="display" readonly="true">
        </div>
        <div id="numbers">
          <button id="one" value="1" type="button">1</button>
          <button id="two" value="2" type="button">2</button>
          <button id="three" value="3" type="button">3</button>
          <button id="four" value="4" type="button">4</button>
          <button id="five" value="5" type="button">5</button>
          <button id="six" value="6" type="button">6</button>
          <button id="seven" value="7" type="button">7</button>
          <button id="eight" value="8" type="button">8</button>
          <button id="nine" value="9" type="button">9</button>
          <button id="zero" value="0" type="button">0</button>
          <button id="dot" type="button">.</button>
          <button id="percent" type="button">%</button>
          <button id="clear" type="button">C</button>
        </div>
        <div id="operators">
          <button id="plus" value="+" type="button">+</button>
          <button id="minus" value="-" type="button">-</button>
          <button id="multiply" value="*" type="button">*</button>
          <button id="divide" value="/" type="button">/</button>
          <button id="equals" type="button">=</button>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="js/calc.js"></script>
  </body>
</html>